version 3
C:/Documents and Settings/Administrator/zad1_gen_parzystosci_sch/schematic.vhf
schematic
VHDL
VHDL
C:/Documents and Settings/Administrator/zad1_gen_parzystosci_sch/tbw.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
sw_0
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
led7_an_0
sw_0
led7_an_1
sw_0
led7_an_2
sw_0
led7_an_3
sw_0
led7_seg_A
sw_0
led7_seg_B
sw_0
led7_seg_C
sw_0
led7_seg_D
sw_0
led7_seg_DP
sw_0
led7_seg_E
sw_0
led7_seg_F
sw_0
led7_seg_G
sw_0
sw_1
sw_0
sw_2
sw_0
sw_3
sw_0
sw_4
sw_0
sw_5
sw_0
sw_6
sw_0
sw_7
sw_0
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led7_an_0_DIFF
led7_an_1_DIFF
led7_an_2_DIFF
led7_an_3_DIFF
led7_seg_A_DIFF
led7_seg_B_DIFF
led7_seg_C_DIFF
led7_seg_DP_DIFF
led7_seg_D_DIFF
led7_seg_E_DIFF
led7_seg_F_DIFF
led7_seg_G_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
sw_0
sw_1
sw_2
sw_3
sw_4
sw_5
sw_6
sw_7
led7_an_0
led7_an_1
led7_an_2
led7_an_3
led7_seg_A
led7_seg_B
led7_seg_C
led7_seg_D
led7_seg_DP
led7_seg_E
led7_seg_F
led7_seg_G
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
