version 3
I:/Kisiel/zad2_licznik_gray_sch/schematic.vhf
schematic
VHDL
VHDL
I:/Kisiel/zad2_licznik_gray_sch/tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk_i
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
led_0
clk_i
led_1
clk_i
rst_i
clk_i
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
led_0_DIFF
led_1_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk_i
rst_i
led_0
led_1
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
